<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>6-2 Tour</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Member</a></li>
							<li><a href="#two">Project</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Go Travel!!</h1>
							<p>좀 더 쉽게, 좀 더 편하게, 좀 더 구체적인 여행을 위하여</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Member</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<div class="content">
								<div class="inner">
									<h2>김근홍</h2>
									<p>조원1</p>
									<h2>김대호</h2>
									<p>조원2</p>
									<h2>김준성</h2>
									<p>조원3</p>
									<h2>복영수</h2>
									<p>조원4</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Project Introduce</h2>
							<p>여행에 대한 다양한 정보를 수집하고, 다양한 접근을 추구하며, 그 과정에 있어서 개인 여행자의 어려움을 해소하고, 편의성을 도와준다.<br>
							   또한 여행사는 여행 정보에 대한 통계 자료를 제공받아 활용 할 수 있으며 기성 상품뿐만이 아닌 사용자들이 만들어가는 플랜여행을 통해 원하는 여행을 떠날 수도 있습니다.</p>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>패키지 상품 통합관리</h3>
									<p>여행사는 자신들의 패키지 상품을 통합해 관리할 수 있습니다.</p>
								</section>
								<section>
									<span class="icon major fa-lock"></span>
									<h3>플랜 여행</h3>
									<p>원하는 여행지,원하는 사람과의 매칭을 통해 사용자가 만들어가는 여행을 떠날 수 있습니다.</p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>상세 평점 제공</h3>
									<p>여행지,숙소,음식점,교통 등에 대한 상세 평점 내용을 제공해 사용자/여행사에게 정보를 제공합니다.</p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>통계 자료 제공</h3>
									<p>많이 찾은 여행지,숙박업소 등 다양한 통계자료를 제공합니다.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="http://kgh242.cafe24.com/Tour-Travel/index.html" class="button">팀 프로젝트로 이동</a></li>
							</ul>
						</div>
					</section>
		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>